Presonus.Studio1824C.Wpf/Mixer1824.xaml

<Window x:Class="Presonus.Studio1824C.Wpf.Mixer1824"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presonus.Studio1824C.Wpf"
        xmlns:enums="clr-namespace:Presonus.UC.Api.Enums;assembly=Presonus.UC.Api" xmlns:global="clr-namespace:Presonus.UC.Api.Models.Global;assembly=Presonus.UC.Api"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Mixer" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" FocusManager.GotFocus="Window_GotFocus" PreviewKeyDown="Window_PreviewKeyDown" Background="Gray">
    <Window.Resources>
        <Style TargetType="Control">
            <Setter Property="Background" Value="gray"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="10"/>
            <EventSetter Event="ValueChanged" Handler="Slider_ValueChanged"/>
            <EventSetter Event="GotFocus" Handler="Slider_GotFocus"/>
            <EventSetter Event="PreviewKeyDown" Handler="Slider_PreviewKeyDown"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
        </StackPanel>
        <StackPanel DataContext="{Binding Device.Channels}">
            <WrapPanel Margin="5">
                <local:MyList SelectionMode="Single" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True" TextSearch.TextPath="username" Margin="5" AutomationProperties.Name="Channel Select" x:Name="ChannelList" Height="300" Width="150" SelectionChanged="ChannelList_SelectionChanged" ItemsSource="{Binding}">
                    <local:MyList.ItemTemplate>
                        <DataTemplate>
                            <TextBlock AutomationProperties.Name="{Binding username}" Text="{Binding username}"/>
                        </DataTemplate>
                    </local:MyList.ItemTemplate>
                    <local:MyList.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsEnabled" Value="{Binding LinkSlave}"/>
                        </Style>
                    </local:MyList.ItemContainerStyle>
                </local:MyList>

                <StackPanel Orientation="Vertical" Width="60">
                    <CheckBox IsChecked="{Binding solo}" Content="Solo"/>
                    <CheckBox IsChecked="{Binding mute}" Content="Mute"/>
                    <Slider Tag="percent" x:Name="Pan" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding pan}" Orientation="Horizontal" Width="40"
                        IsEnabled="{Binding IsMono}"/>
                    <Slider local:Mixer1824.DefaultValueProperty="100" Tag="percent" x:Name="StereoWidth" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding stereopan}" Orientation="Horizontal" Width="40"
                        IsEnabled="{Binding LinkMaster}" />
                    <Slider Tag="db" x:Name="Level" Minimum="-84" Maximum="10" HorizontalAlignment="Center" Value="{Binding volume}" Orientation="Vertical" Height="80"/>

                </StackPanel>
                <TabControl x:Name="MainTabs" Width="500">
                    <TabItem Header="Channel Tools">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <WrapPanel VerticalAlignment="Center">
                                <StackPanel Margin="5">
                                    <TextBox Text="{Binding username, Mode=TwoWay}" AutomationProperties.Name="Channel Name"/>

                                    <CheckBox Content="Stereo Link" IsChecked="{Binding Path=link, Mode=TwoWay}" AutomationProperties.Name="Stereo Link"      />


                                </StackPanel>
                                <StackPanel Margin="5">
                                    <CheckBox Content="Clip" Checked="ClipChecked" IsChecked="{Binding Device.IsAnyChannelClipping, Mode=OneWay}"/>
                                    <ProgressBar AutomationProperties.LiveSetting="Off" x:Name="level_meter" Height="120" Maximum="10" Minimum="-84" Orientation="Vertical" Margin="5" Width="10" Value="{Binding Path=level_meter, Mode=TwoWay}"/>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Aux Sends">
                        <StackPanel MinWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                            <WrapPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <Slider Tag="db" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding aux1, Mode=TwoWay}" AutomationProperties.Name="Aux 1"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Aux 1"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <Slider Tag="db" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding aux2, Mode=TwoWay}" AutomationProperties.Name="Aux 2"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Aux 2"/>
                                </StackPanel>
                                <StackPanel>
                                    <Slider Tag="db" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding aux3, Mode=TwoWay}" AutomationProperties.Name="Aux 3"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Aux 3"/>
                                </StackPanel>
                                <StackPanel>
                                    <Slider Tag="db" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding aux4, Mode=TwoWay}" AutomationProperties.Name="Aux 4"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Aux 4"/>
                                </StackPanel>
                                <StackPanel>
                                    <Slider Tag="db" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding aux5, Mode=TwoWay}" AutomationProperties.Name="Aux 5"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Aux 5"/>
                                </StackPanel>
                                <StackPanel>
                                    <Slider Tag="db" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding aux6, Mode=TwoWay}" AutomationProperties.Name="Aux 6"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Aux 6"/>
                                </StackPanel>
                                <StackPanel>
                                    <Slider Tag="db" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding aux7, Mode=TwoWay}" AutomationProperties.Name="Aux 7"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Aux 7"/>
                                </StackPanel>
                            </WrapPanel>
                            <!-- <Button Margin="5" x:Name="sendsOnFadersPanelButton" Content="Sends On Faders" Height="30" Width="140" Click="sendsOnFadersPanelButton_Click"/>
                   -->
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Global">
                        <StackPanel DataContext="{Binding DataContext,
                           RelativeSource={RelativeSource Mode=FindAncestor, 
                                                   AncestorType=Window} }">
                            <CheckBox Content="Phantom" IsChecked="{Binding Device.Global.phantom}" AutomationProperties.Name="Phantom"   />
                            <CheckBox Content="Mic-Line" IsChecked="{Binding Device.Global.mic_line}" AutomationProperties.Name="Input 1 and 2 Line" />
                            <CheckBox Content="Mute" IsChecked="{Binding Device.Global.globalmute}" AutomationProperties.Name="Global Mute" />
                            <CheckBox Content="Mono" IsChecked="{Binding Device.Global.globalmono}" AutomationProperties.Name="Global Mono" />
                            <CheckBox Content="Aux 1 Mirror Mains" IsChecked="{Binding Device.Global.aux1_mirror_main}" AutomationProperties.Name="Aux 1 Mirror Mains" />
                            <CheckBox Content="Aux 2 Mirror Mains" IsChecked="{Binding Device.Global.aux2_mirror_main}" AutomationProperties.Name="Aux 2 Mirror Mains" />
                            <CheckBox Content="Aux 3 Mirror Mains" IsChecked="{Binding Device.Global.aux3_mirror_main}" AutomationProperties.Name="Aux 3 Mirror Mains" />
                            <CheckBox Content="Aux 4 Mirror Mains" IsChecked="{Binding Device.Global.aux4_mirror_main}" AutomationProperties.Name="Aux 4 Mirror Mains" />
                            <CheckBox Content="Aux 5 Mirror Mains" IsChecked="{Binding Device.Global.aux5_mirror_main}" AutomationProperties.Name="Aux 5 Mirror Mains" />
                            <CheckBox Content="Aux 6 Mirror Mains" IsChecked="{Binding Device.Global.aux6_mirror_main}" AutomationProperties.Name="Aux 6 Mirror Mains" />
                            <CheckBox Content="Aux 7 Mirror Mains" IsChecked="{Binding Device.Global.aux7_mirror_main}" AutomationProperties.Name="Aux 7 Mirror Mains" />


                        </StackPanel>
                    </TabItem>
                </TabControl>
                <!--<StackPanel Margin="5" VerticalAlignment="Center">
                <Button Margin="5" x:Name="channelToolsButton" Content="Channel Tools Panel" Height="30" Width="140" Click="channelToolsButton_Click" />
                <Button Margin="5" x:Name="eqPanelButton" Content="EQ Panel" Height="30" Width="140" Click="eqPanelButton_Click"/>
                <Button Margin="5" x:Name="compPanelButton" Content="Dynamics Panel" Height="30" Width="140" Click="compPanelButton_Click"/>
            </StackPanel>-->
            </WrapPanel>
            <StatusBar Width="auto" VerticalAlignment="Bottom" Background="DarkGray" BorderThickness="1" BorderBrush="Gray">
                <TextBlock AutomationProperties.Name="" x:Name="screenReaderText" Height="20" AutomationProperties.LiveSetting="Assertive" Text="Values"/>
            </StatusBar>
        </StackPanel>
    </StackPanel>
    <!--test-->
</Window>
