Revelator.io24.Wpf/UserControls/ChannelStripControl.xaml

<UserControl x:Class="Presonus.StudioLive32.Wpf.UserControls.ChannelStripControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Presonus.StudioLive32.Wpf.UserControls"
             mc:Ignorable="d"
                    Height="800" Width="60">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Add your custom controls -->
        <local:AudioMeterControl Margin="5" Height="80" Grid.Row="0"/>
        <local:MiniRotaryControl Margin="5"  Width="50" Grid.Row="1" Text="Trim"/>
        <local:MiniRotaryControl Margin="5"  Width="50" Grid.Row="2" Text="Gate Threshold"/>
        <local:MiniRotaryControl Margin="5"  Width="50" Grid.Row="3" Text="Compressor Threshold"/>
        <local:MiniRotaryControl Margin="5"  Width="50" Grid.Row="4" Text="Compressor Ratio"/>
        <local:MiniRotaryControl Margin="5"  Width="50" Grid.Row="5" Text="High Gain"/>
        <local:MiniRotaryControl Margin="5"  Width="50" Grid.Row="6" Text="Mid Gain"/>
        <local:MiniRotaryControl Margin="5"  Width="50" Grid.Row="7" Text="Mid Freq"/>
        <local:MiniRotaryControl Margin="5"  Width="50" Grid.Row="8" Text="Low Gain"/>
        <local:ToggleButtonControl Margin="5"   Width="50" Grid.Row="9" Text="Mute"/>
        <local:ToggleButtonControl Margin="5"  Width="50" Grid.Row="10" Text="Solo"/>
        <local:RotaryKnobControl Margin="5"  Width="50" Height="50" Grid.Row="11"/>
        <local:FaderControl Margin="5"  Width="50" Height="200" Grid.Row="12"/>
        <local:ScribbleStripControl Margin="5"  Width="50" StripColor="Pink" Grid.Row="13"/>
    </Grid>

</UserControl>