Revelator.io24.Wpf/UserControls/ChannelStrip.xaml

<UserControl x:Class="Presonus.StudioLive32.Wpf.UserControls.ChannelStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presonus.StudioLive32.Wpf.UserControls"
             xmlns:models="clr-namespace:Presonus.UCNet.Api.Models.Channels;assembly=Presonus.UCNet.Api"
              xmlns:converters="clr-namespace:Presonus.StudioLive32.Wpf.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:MicLineInput}" Margin="2"
             Height="700" Width="80">
    <UserControl.Resources>
        <converters:HexStringToSolidColorBrushConverter x:Key="HexStringToSolidColorBrushConverter"/>
    </UserControl.Resources>
    <Border Background="#FF807E7E">
        <StackPanel VerticalAlignment="Bottom">
            <local:ToggleButtonControl Margin="2" Content="Solo" Width="70" Height="30" IsChecked="{Binding solo, Mode=TwoWay}" CheckedBackground="#FFE8FE6C" CheckedForeground="#FF3C3C3C" />
            <local:ToggleButtonControl Margin="2" Content="Mute" Width="70" Height="30" IsChecked="{Binding mute, Mode=TwoWay}" CheckedBackground="#FFC33632" />
            <local:RotaryKnobControl Caption="Pan" Value="{Binding pan}" Min="0" Max="1"/>
            <local:AudioMeterControl Width="20" Height="100" Margin="3" Peak="{Binding meterpeak}" Value="{Binding comp_reduction}"/>
            <local:RotaryKnobControl Value="{Binding eqfreq1}" Min="20" Max="20000" Curve="Logarithmic"/>
            <local:FaderControl Value="{Binding volume}" Width="50" Height="300" />
            <local:ScribbleStripControl StripColor="{Binding color, FallbackValue=#FF454749, Converter={StaticResource HexStringToSolidColorBrushConverter}}" Text="{Binding username}"/>
            <TextBlock Text="{Binding adc_src}"/>
            <TextBlock Text="{Binding avb_src}"/>
            <TextBlock Text="{Binding usb_src}"/>
            <TextBlock Text="{Binding sd_src}"/>
        </StackPanel>
    </Border>
</UserControl>