Revelator.io24.Wpf/UserControls/FaderControl.xaml

<UserControl x:Class="Presonus.StudioLive32.Wpf.UserControls.FaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="50">
    <UserControl.Resources>
        <Style x:Key="FaderSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Rectangle Fill="#E0E0E0" Margin="22,0,22,0" VerticalAlignment="Stretch" Width="6" />
                            <Track x:Name="PART_Track" Grid.Column="1">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Rectangle Width="50" Height="10" Fill="#FF6200" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Slider x:Name="FaderSlider"
                Orientation="Vertical"
                Minimum="0"
                Maximum="1"
                Value="0.5"
                Margin="2"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Style="{StaticResource FaderSliderStyle}" />
        <TextBlock x:Name="FaderValueTextBlock"
                   Text="{Binding ElementName=FaderSlider, Path=Value, StringFormat=N2}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,5" />
    </Grid>
</UserControl>
