Revelator.io24.Wpf/UserControls/ToggleButtonControl.xaml

<UserControl x:Class="Presonus.StudioLive32.Wpf.UserControls.ToggleButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border x:Name="ToggleButtonBorder" Grid.Column="0" Width="20" Height="20" Background="LightGray" CornerRadius="2" Margin="5">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="LightGray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ToggleButtonControl, Path=IsChecked}" Value="True">
                            <Setter Property="Background" Value="{Binding ElementName=ToggleButtonControl, Path=CheckedColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBlock x:Name="ToggleButtonText" Grid.Column="1" Text="{Binding ElementName=ToggleButtonControl, Path=Text}" VerticalAlignment="Center" Margin="0,0,5,0" />
    </Grid>
</UserControl>
