Presonus.Theme/WindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowTheme" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Width" Value="1280"/>
        <Setter Property="Height" Value="720"/>
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <!-- BORDER -->
    <Style x:Key="BorderTheme" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/window_bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10,10,0,10"/>
    </Style>
    <!-- GROUP BOX -->
    <Style x:Key="GroupBoxTheme" TargetType="GroupBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <!-- LIST BOX -->
    <Style x:Key="ListTheme" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontWeight="Medium" FontSize="14" AutomationProperties.Name="{Binding username}" Text="{Binding username}"/>
                </DataTemplate>
            </Setter.Value>

        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="FontWeight" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="IsEnabled" Value="{Binding LinkSlave}"/>
                    
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>