Revelator.io24.Wpf/Mixer.xaml

<Window x:Class="Presonus.StudioLive32.Wpf.Mixer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presonus.StudioLive32.Wpf"
        xmlns:converters="clr-namespace:Presonus.StudioLive32.Wpf.Converters"
        xmlns:usercontrols="clr-namespace:Presonus.StudioLive32.Wpf.UserControls"
        xmlns:enums="clr-namespace:Presonus.UC.Api.Enums;assembly=Presonus.UC.Api"
        x:Name="window"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Presonus Mixer" Loaded="Window_Loaded" Width="1280" Height="720" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        FocusManager.GotFocus="Window_GotFocus" PreviewKeyDown="Window_PreviewKeyDown" Background="Transparent">
    <Window.Resources>
        <converters:AlwaysVisibleConverter x:Key="AlwaysVisibleConverter" />
        <converters:BooleanInverterConverter x:Key="booleanInverterConverter" />
        <Style TargetType="Control">
            <Setter Property="Background" Value="gray" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="10" />
            <EventSetter Event="ValueChanged" Handler="Slider_ValueChanged" />
            <EventSetter Event="GotFocus" Handler="Slider_GotFocus" />
            <EventSetter Event="PreviewKeyDown" Handler="Slider_PreviewKeyDown" />
        </Style>
    </Window.Resources>
    <Border Background="{StaticResource BackgroundBrush}" CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" DockPanel.Dock="Top" DataContext="{Binding Device.Channels}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Menu HorizontalAlignment="Left" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" VerticalAlignment="Center" Background="{StaticResource PanelBGBrush}" FontSize="14" FontWeight="Medium" Foreground="{StaticResource BorderBrush}" Grid.Row="0" Grid.ColumnSpan="3">
                    <MenuItem Header="SCENES">
                        <MenuItem Click="loadScene" Header="Load Scene..." />
                        <MenuItem Click="saveScene" Header="Save Scene..." />
                    </MenuItem>
                </Menu>
                <local:MyList Grid.Column="0" Grid.Row="1" Style="{StaticResource ListTheme}" SelectionMode="Single" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True" TextSearch.TextPath="username" Margin="5" AutomationProperties.Name="Channel Select" x:Name="ChannelList" SelectionChanged="ChannelList_SelectionChanged" ItemsSource="{Binding}" />
                <Border HorizontalAlignment="Center" Width="240" Margin="5" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
                    <Grid Background="{StaticResource PanelBGBrush}" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding username, FallbackValue=CHANNEL NAME}" Opacity=".32" FontWeight="Bold" Foreground="{StaticResource BorderBrush}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <StackPanel VerticalAlignment="Bottom" Grid.Column="1"  x:Name="ChannelStrip" Orientation="Vertical">
                            <usercontrols:Fader Caption="Trim" Default="10" x:Name="Trim" Unit="db" Minimum="0" Maximum="60" Value="{Binding preampgain, Mode=TwoWay}" />
                            <CheckBox IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.solo}" Content="Solo" />
                            <CheckBox IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.mute}" Content="Mute" />
                            <usercontrols:PanPot Caption="Pan" Unit="percent" Default="0" x:Name="Pan" HorizontalAlignment="Center" Value="{Binding pan}" IsEnabled="{Binding IsMono}" />
                            <usercontrols:WidthControl Caption="Stereo Width" Default="100" Unit="percent" x:Name="StereoWidth" Minimum="0" Maximum="100" HorizontalAlignment="Center" Value="{Binding stereopan}" IsEnabled="{Binding LinkMaster}" />
                        </StackPanel>
                        <usercontrols:Fader Caption="Level" VerticalAlignment="Bottom" Grid.Column="2" Unit="db" x:Name="Level" Minimum="-84" Maximum="10" Value="{Binding volume, FallbackValue=0, Mode=TwoWay}" Default="0" />
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="3" Text="Selected Channel" Foreground="{StaticResource BorderBrush}" FontSize="24" />
                    </Grid>
                </Border>
                <TabControl Margin="5" Background="{StaticResource PanelBGBrush}" BorderThickness="2" BorderBrush="{StaticResource BorderBrush}" TabStripPlacement="Bottom" Grid.Row="1" Grid.Column="2" x:Name="MainTabs">
                    <TabItem Header="Channel Tools">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <usercontrols:Fader x:Name="hiPassSlider" Caption="Hi Pass Filter" Unit="hz" Minimum="0" Maximum="1000" Value="{Binding hipass, Mode=TwoWay, StringFormat=N2}" AutomationProperties.Name="Hi Pass Filter" />
                            <StackPanel Margin="5">
                                <TextBox Text="{Binding username, Mode=TwoWay}" AutomationProperties.Name="Channel Name" />
                                <CheckBox Content="Phantom" IsChecked="{Binding Path=phantom, Mode=TwoWay}" AutomationProperties.Name="Phantom"
                                                  IsEnabled="{Binding phantom, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                <CheckBox Content="Stereo Link" IsChecked="{Binding Path=link, Mode=TwoWay}" AutomationProperties.Name="Stereo Link"
                                                  IsEnabled="{Binding link, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                <CheckBox Content="Line Level" IsChecked="{Binding Path=preampmode, Mode=TwoWay}" AutomationProperties.Name="Line Level"
                                                  IsEnabled="{Binding preampmode, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <CheckBox Content="Clip" Checked="ClipChecked" IsChecked="{Binding clip, Mode=OneWay}" />
                                <ProgressBar AutomationProperties.LiveSetting="Assertive" GotFocus="meter_GotFocus" LostFocus="meter_LostFocus" Focusable="True" IsTabStop="True" x:Name="meter" Height="120" Maximum="56" Minimum="0" Orientation="Vertical" Margin="5" Width="10" Value="{Binding Path=meter, Mode=OneWay}" />
                            </StackPanel>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="Dynamics">
                        <TabControl Margin="5" Background="{StaticResource PanelBGBrush}" BorderThickness="2" BorderBrush="{StaticResource BorderBrush}" TabStripPlacement="Bottom" Grid.Row="1" Grid.Column="2" x:Name="DynamicsTabs">

                            <TabItem Header="Gate">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <CheckBox AutomationProperties.Name="Gate" Margin="5"  IsChecked="{Binding Path=gate_on, Mode=TwoWay}">Gate On</CheckBox>

                                    <WrapPanel>
                                        <usercontrols:Fader Unit="db" Caption="Threshold" AutomationProperties.Name="Threshold"  Minimum="-84" Maximum="0" Value="{Binding Path=gate_threshold, Mode=TwoWay}" />
                                        <usercontrols:Fader Unit="db" Caption="Range" AutomationProperties.Name="Gate Range" Default="-84" Minimum="-84" Maximum="0" Value="{Binding Path=gate_range, Mode=TwoWay}" />
                                        <usercontrols:Fader Unit="ms" Caption="Attack" AutomationProperties.Name="Gate Attack" Minimum="0.02" Maximum="500" Value="{Binding Path=gate_attack, Mode=TwoWay}" />
                                        <usercontrols:Fader Unit="ms" Caption="Release" AutomationProperties.Name="Gate Release" Minimum="50" Maximum="2000" Value="{Binding Path=gate_release, Mode=TwoWay}" />
                                        <ProgressBar AutomationProperties.LiveSetting="Assertive" GotFocus="meter_GotFocus" LostFocus="meter_LostFocus" Focusable="True" IsTabStop="True" x:Name="gateReduction" Height="120" Maximum="56" Minimum="0" Orientation="Vertical" Margin="5" Width="10" Value="{Binding Path=gate_reduction, Mode=OneWay}" />
                                    </WrapPanel>

                                    <CheckBox AutomationProperties.Name="Expander" Margin="5"  IsChecked="{Binding Path=gate_expander, Mode=TwoWay}">Expander</CheckBox>
                                </WrapPanel>
                            </TabItem>
                            <TabItem Header="Compressor">
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <CheckBox Margin="5" AutomationProperties.Name="Compressor On" IsChecked="{Binding Path=comp_on, Mode=TwoWay}">Compressor On</CheckBox>
                                    <usercontrols:Fader Caption="Threshold"  Default="-20"  Unit="db"  AutomationProperties.Name="Compressor Threshold" Minimum="-56" Maximum="0" Value="{Binding Path=comp_threshold, Mode=TwoWay}" />
                                    <usercontrols:Fader Caption="Ratio"  Default="4" Unit="to 1"  AutomationProperties.Name="Compressor Ratio" Minimum="1"  Maximum="18" Value="{Binding Path=comp_ratio, Mode=TwoWay}" />
                                    <usercontrols:Fader Caption="Attack"  Default="50"  Unit="ms"  AutomationProperties.Name="Compressor Attack" Minimum=".20"  Maximum="150" Value="{Binding Path=comp_attack, Mode=TwoWay}" />
                                    <usercontrols:Fader Caption="Release"  Default="5" Unit="ms"  AutomationProperties.Name="Compressor Release" Minimum="2.5"  Maximum="900" Value="{Binding Path=comp_release, Mode=TwoWay}" />
                                    <usercontrols:Fader Caption="Makeup Gain"  Unit="db"  AutomationProperties.Name="Compressor Makeup Gain" Minimum="0" Maximum="28" Value="{Binding Path=comp_gain, Mode=TwoWay}" />
                                    <ProgressBar AutomationProperties.LiveSetting="Assertive" GotFocus="meter_GotFocus" LostFocus="meter_LostFocus" Focusable="True" IsTabStop="True" x:Name="compReduction" Height="120" Maximum="56" Minimum="0" Orientation="Vertical" Margin="5" Width="10" Value="{Binding Path=comp_reduction, Mode=OneWay}" />
                                    <CheckBox AutomationProperties.Name="Compressor Soft Knee" Margin="5"  IsChecked="{Binding Path=comp_softknee, Mode=TwoWay}">Soft Knee</CheckBox>
                                    <CheckBox AutomationProperties.Name="Compressor Auto Time" Margin="5" IsChecked="{Binding Path=comp_automode, Mode=TwoWay}">Auto Mode</CheckBox>
                                </WrapPanel>
                            </TabItem>
                            <TabItem Header="Limiter">
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <CheckBox  AutomationProperties.Name="Limiter On" Margin="5"  IsChecked="{Binding Path=limiter_on, Mode=TwoWay}">Limiter On</CheckBox>
                                    <usercontrols:Fader Caption="Threshold" Unit="db" AutomationProperties.Name="Limiter Threshold" Minimum="-28" Maximum="0" Value="{Binding Path=limiter_threshold, Mode=TwoWay}" />
                                    <ProgressBar AutomationProperties.LiveSetting="Assertive" GotFocus="meter_GotFocus" LostFocus="meter_LostFocus" Focusable="True" IsTabStop="True" x:Name="limiterReduction" Height="120" Maximum="56" Minimum="0" Orientation="Vertical" Margin="5" Width="10" Value="{Binding Path=limiter_reduction, Mode=OneWay}" />

                                </WrapPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="EQ">
                        <TabControl Margin="5" Background="{StaticResource PanelBGBrush}" BorderThickness="2" BorderBrush="{StaticResource BorderBrush}" TabStripPlacement="Bottom" Grid.Row="1" Grid.Column="2" x:Name="EQTabs">
                            <TabItem Header="Config">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox AutomationProperties.Name="EQ On" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding Path=eq_on, Mode=TwoWay}">EQ On</CheckBox>
                                    <Button Content="Reset EQ" x:Name="resetEQ" Click="resetEQ_Click" Height="30" Width="80" />
                                    <usercontrols:Fader Caption="High Pass Filter" Unit="hz" Minimum="0" Maximum="1000" Value="{Binding hipass, Mode=TwoWay}" AutomationProperties.Name="Hi Pass Filter" />
                                </WrapPanel>
                            </TabItem>
                            <TabItem Header="Low Band">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox AutomationProperties.Name="EQ Band 1 On" VerticalAlignment="Center"  IsChecked="{Binding Path=eq_bandon1, Mode=TwoWay}">On</CheckBox>
                                    <usercontrols:Fader Caption="Frequency" Fine="True"  Default="60" Unit="hz" AutomationProperties.Name="EQ Band 1 Frequency" Minimum="36" Maximum="18000" Value="{Binding Path=eq_freq1, Mode=TwoWay}" />
                                    <usercontrols:Fader Caption="Gain"  Unit="db"  AutomationProperties.Name="EQ Band 1 Gain" Minimum="-15"  Maximum="15" Value="{Binding Path=eq_gain1, Mode=TwoWay}" />
                                    <usercontrols:Fader Caption="Q" Default="5" Unit="octave"  AutomationProperties.Name="EQ Band 1 Q" Minimum=".1"  Maximum="10" Value="{Binding Path=eq_q1, Mode=TwoWay}" />
                                    <CheckBox AutomationProperties.Name="EQ Band 1 Shelf" VerticalAlignment="Center" IsChecked="{Binding Path=eq_bandop1, Mode=TwoWay}">Shelf</CheckBox>
                                </WrapPanel>
                            </TabItem>
                            <TabItem Header="Low Mid Band">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox AutomationProperties.Name="EQ Band 2 On" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding Path=eq_bandon2, Mode=TwoWay}">On</CheckBox>
                                    <usercontrols:Fader Caption="Frequency"  Fine="True" Default="800" Unit="hz" AutomationProperties.Name="EQ Band 2 Frequency" Minimum="36" Maximum="18000" Value="{Binding Path=eq_freq2, Mode=TwoWay}" />
                                    <usercontrols:Fader Caption="Gain"  Unit="db"  AutomationProperties.Name="EQ Band 2 Gain" Minimum="-15"  Maximum="15" Value="{Binding Path=eq_gain2, Mode=TwoWay}" />
                                    <usercontrols:Fader Caption="Q" Default="5"  Unit="octave"  AutomationProperties.Name="EQ Band 2 Q" Minimum=".1"  Maximum="10" Value="{Binding Path=eq_q2, Mode=TwoWay}" />
                                </WrapPanel>
                            </TabItem>
                            <TabItem Header="High Mid Band">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox AutomationProperties.Name="EQ Band 3 On" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding Path=eq_bandon3, Mode=TwoWay}">On</CheckBox>
                                    <usercontrols:Fader Caption="Frequency"  Fine="True" Default="2600" Unit="hz" AutomationProperties.Name="EQ Band 3 Frequency" Minimum="36" Maximum="18000" Value="{Binding Path=eq_freq3, Mode=TwoWay}" />
                                    <usercontrols:Fader Caption="Gain"  Unit="db"  AutomationProperties.Name="EQ Band 3 Gain" Minimum="-15"  Maximum="15" Value="{Binding Path=eq_gain3, Mode=TwoWay}" />
                                    <usercontrols:Fader Caption="Q" Default="5"  Unit="octave"  AutomationProperties.Name="EQ Band 3 Q" Minimum=".1"  Maximum="10" Value="{Binding Path=eq_q3, Mode=TwoWay}" />
                                </WrapPanel>
                            </TabItem>
                            <TabItem Header="High Band">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox AutomationProperties.Name="EQ Band 4 On" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding Path=eq_bandon4, Mode=TwoWay}">On</CheckBox>
                                    <usercontrols:Fader Caption="Frequency"  Fine="True" Default="8000" Unit="hz" AutomationProperties.Name="EQ Band 4 Frequency" Minimum="36" Maximum="18000" Value="{Binding Path=eq_freq4, Mode=TwoWay}" />
                                    <usercontrols:Fader Caption="Gain"  Unit="db"  AutomationProperties.Name="EQ Band 4 Gain" Minimum="-15"  Maximum="15" Value="{Binding Path=eq_gain4, Mode=TwoWay}" />
                                    <usercontrols:Fader Caption="Q" Default="5"  Unit="octave"  AutomationProperties.Name="EQ Band 4 Q" Minimum=".1"  Maximum="10" Value="{Binding Path=eq_q4, Mode=TwoWay}" />
                                    <CheckBox AutomationProperties.Name="EQ Band 4 Shelf" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding Path=eq_bandop4, Mode=TwoWay}">Shelf</CheckBox>
                                </WrapPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Aux Sends">
                        <TabControl Margin="5" Background="{StaticResource PanelBGBrush}" BorderThickness="2" BorderBrush="{StaticResource BorderBrush}" TabStripPlacement="Bottom" x:Name="auxTabs">
                            <TabItem Header="Level">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <WrapPanel>
                                        <usercontrols:Fader Unit="db"  Caption="Aux 1" Minimum="-84" Maximum="10" Value="{Binding aux1, Mode=TwoWay}" AutomationProperties.Name="Aux 1" />
                                        <usercontrols:Fader Caption="Aux 2" IsEnabled="{Binding Path=DataContext.Device.Buses[0].LinkSlave, ElementName=window}" Unit="db"   Minimum="-84" Maximum="10" Value="{Binding aux2, Mode=TwoWay}" AutomationProperties.Name="Aux 2" />
                                        <usercontrols:Fader Unit="db" Caption="Aux 3"   Minimum="-84" Maximum="10" Value="{Binding aux3, Mode=TwoWay}" AutomationProperties.Name="Aux 3" />
                                        <usercontrols:Fader Unit="db"  Caption="Aux 4"  Minimum="-84" Maximum="10" Value="{Binding aux4, Mode=TwoWay}" AutomationProperties.Name="Aux 4" />
                                        <usercontrols:Fader Unit="db" Caption="Aux 5"  Minimum="-84" Maximum="10" Value="{Binding aux5, Mode=TwoWay}" AutomationProperties.Name="Aux 5" />
                                        <usercontrols:Fader Unit="db"  Caption="Aux 6"  Minimum="-84" Maximum="10" Value="{Binding aux6, Mode=TwoWay}" AutomationProperties.Name="Aux 6" />
                                        <usercontrols:Fader Unit="db"  Caption="Aux 7"  Minimum="-84" Maximum="10" Value="{Binding aux7, Mode=TwoWay}" AutomationProperties.Name="Aux 7" />
                                        <usercontrols:Fader Unit="db" Caption="Aux 8"   Minimum="-84" Maximum="10" Value="{Binding aux8, Mode=TwoWay}" AutomationProperties.Name="Aux 8" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <usercontrols:Fader Unit="db" Caption="Aux 9"  Minimum="-84" Maximum="10" Value="{Binding aux9, Mode=TwoWay}" AutomationProperties.Name="Aux 9Hz" />
                                        <usercontrols:Fader Unit="db" Caption="Aux 10"   Minimum="-84" Maximum="10" Value="{Binding aux10, Mode=TwoWay}" AutomationProperties.Name="Aux 10" />
                                        <usercontrols:Fader Unit="db" Caption="Aux 11"   Minimum="-84" Maximum="10" Value="{Binding aux11, Mode=TwoWay}" AutomationProperties.Name="Aux 11" />
                                        <usercontrols:Fader Unit="db" Caption="Aux 12"   Minimum="-84" Maximum="10" Value="{Binding aux12, Mode=TwoWay}" AutomationProperties.Name="Aux 12" />
                                        <usercontrols:Fader Unit="db"  Caption="Aux 13"  Minimum="-84" Maximum="10" Value="{Binding aux13, Mode=TwoWay}" AutomationProperties.Name="Aux 13" />
                                        <usercontrols:Fader Unit="db"  Caption="Aux 14"  Minimum="-84" Maximum="10" Value="{Binding aux14, Mode=TwoWay}" AutomationProperties.Name="Aux 14" />
                                        <usercontrols:Fader Unit="db"  Caption="Aux 15"  Minimum="-84" Maximum="10" Value="{Binding aux15, Mode=TwoWay}" AutomationProperties.Name="Aux 15" />
                                        <usercontrols:Fader Unit="db" Caption="Aux 16"   Minimum="-84" Maximum="10" Value="{Binding aux16, Mode=TwoWay}" AutomationProperties.Name="Aux 16" />
                                    </WrapPanel>
                                    <!--<Button Margin="5" x:Name="sendsOnFadersPanelButton" Content="Sends On Faders" Height="30" Width="140" Click="sendsOnFadersPanelButton_Click" />-->
                                </WrapPanel>
                            </TabItem>
                            <TabItem Header="Pan">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <WrapPanel>
                                        <usercontrols:PanPot Caption="Aux 1/2 Pan" Unit="percent" Default="0" x:Name="Aux12Pan" HorizontalAlignment="Center" Value="{Binding aux12_pan}" />
                                        <usercontrols:PanPot Caption="Aux 3/4 Pan" Unit="percent" Default="0" x:Name="Aux34Pan" HorizontalAlignment="Center" Value="{Binding aux34_pan}" />
                                        <usercontrols:PanPot Caption="Aux 5/6 Pan" Unit="percent" Default="0" x:Name="Aux56Pan" HorizontalAlignment="Center" Value="{Binding aux56_pan}" />
                                        <usercontrols:PanPot Caption="Aux 7/8 Pan" Unit="percent" Default="0" x:Name="Aux78Pan" HorizontalAlignment="Center" Value="{Binding aux78_pan}" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <usercontrols:PanPot Caption="Aux 9/10 Pan" Unit="percent" Default="0" x:Name="Aux910Pan" HorizontalAlignment="Center" Value="{Binding aux910_pan}" />
                                        <usercontrols:PanPot Caption="Aux 11/12 Pan" Unit="percent" Default="0" x:Name="Aux1112Pan" HorizontalAlignment="Center" Value="{Binding aux1112_pan}" />
                                        <usercontrols:PanPot Caption="Aux 13/14 Pan" Unit="percent" Default="0" x:Name="Aux1314Pan" HorizontalAlignment="Center" Value="{Binding aux1314_pan}" />
                                        <usercontrols:PanPot Caption="Aux 15/16 Pan" Unit="percent" Default="0" x:Name="Aux1516Pan" HorizontalAlignment="Center" Value="{Binding aux1516_pan}" />
                                    </WrapPanel>
                                </WrapPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Routing">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <WrapPanel VerticalAlignment="Center">
                                <StackPanel Margin="5">
                                    <CheckBox Content="Send To Main" IsChecked="{Binding Path=lr, Mode=TwoWay}" AutomationProperties.Name="Send to Main"
                          IsEnabled="{Binding lr, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                    <CheckBox Content="Subgroup A" IsChecked="{Binding Path=sub1, Mode=TwoWay}" AutomationProperties.Name="Subgroup A"
                          IsEnabled="{Binding sub1, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                    <CheckBox Content="Subgroup B" IsChecked="{Binding Path=sub2, Mode=TwoWay}" AutomationProperties.Name="Subgroup B"
                          IsEnabled="{Binding sub2, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                    <CheckBox Content="Subgroup C" IsChecked="{Binding Path=sub3, Mode=TwoWay}" AutomationProperties.Name="Subgroup C"
                          IsEnabled="{Binding sub3, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                    <CheckBox Content="Subgroup D" IsChecked="{Binding Path=sub4, Mode=TwoWay}" AutomationProperties.Name="Subgroup D"
                          IsEnabled="{Binding sub4, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <ComboBox Margin="10" Width="100" ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type enums:BusChannelRoutingMode}}}"
                          SelectedItem="{Binding Path=auxpremode, Mode=TwoWay}" AutomationProperties.Name="Aux Routing Mode"
                          IsEnabled="{Binding  Path=auxpremode, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                    <ComboBox Margin="10" Width="100" ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type enums:ReturnInputSource}}}"
                          SelectedItem="{Binding Path=returninputsrc, Mode=TwoWay}" AutomationProperties.Name="Input Source"
                          IsEnabled="{Binding Path=returninputsrc, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                    <ComboBox Margin="10"  Width="100" ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type enums:LineInputSource}}}"
                          SelectedItem="{Binding Path=lineinputsrc, Mode=TwoWay}" AutomationProperties.Name="Input Source"
                          IsEnabled="{Binding Path=lineinputsrc, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                    <ComboBox Margin="10" Width="100" ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type enums:DawPostDsp}}}"
                          SelectedItem="{Binding Path=dawpostdsp, Mode=TwoWay}" AutomationProperties.Name="Digital Send Option"
                          IsEnabled="{Binding Path=dawpostdsp, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                    <ComboBox Margin="10" Width="100" ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type enums:BusSource}}}"
                          SelectedItem="{Binding Path=bussrc, Mode=TwoWay}" AutomationProperties.Name="Digital Send Option"
                          IsEnabled="{Binding Path=bussrc, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                    <ComboBox Margin="10" Width="100" ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type enums:ADCSource}}}"
                          SelectedItem="{Binding Path=adc_src, Mode=TwoWay}" AutomationProperties.Name="Physical Input Source"
                          IsEnabled="{Binding Path=adc_src, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                    <ComboBox Margin="10" Width="100" ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type enums:AVBSource}}}"
                          SelectedItem="{Binding Path=avb_src, Mode=TwoWay}" AutomationProperties.Name="AVB Network Input Source"
                          IsEnabled="{Binding Path=avb_src, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                    <ComboBox Margin="10" Width="100" ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type enums:USBSource}}}"
                          SelectedItem="{Binding Path=usb_src, Mode=TwoWay}" AutomationProperties.Name="USB Input Source"
                          IsEnabled="{Binding Path=usb_src, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Graphic EQ">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <WrapPanel VerticalAlignment="Center">
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain1, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="20 Hz" Width="50" x:Name="GEQBand1Gain" Caption="20 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain2, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="25 Hz" Width="50" x:Name="GEQBand2Gain" Caption="25 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain3, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="32 Hz" Width="50" x:Name="GEQBand3Gain" Caption="32 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain4, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="40 Hz" Width="50" x:Name="GEQBand4Gain" Caption="40 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain5, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="50 Hz" Width="50" x:Name="GEQBand5Gain" Caption="50 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain6, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="63 Hz" Width="50" x:Name="GEQBand6Gain" Caption="63 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain7, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="80 Hz" Width="50" x:Name="GEQBand7Gain" Caption="80 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain8, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="100 Hz" Width="50" x:Name="GEQBand8Gain" Caption="100 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain9, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="125 Hz" Width="50" x:Name="GEQBand9Gain" Caption="125 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain10, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="160 Hz" Width="50" x:Name="GEQBand10Gain" Caption="160 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain11, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="200 Hz" Width="50" x:Name="GEQBand11Gain" Caption="200 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain12, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="250 Hz" Width="50" x:Name="GEQBand12Gain" Caption="250 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain13, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="315 Hz" Width="50" x:Name="GEQBand13Gain" Caption="315 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain14, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="400 Hz" Width="50" x:Name="GEQBand14Gain" Caption="400 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain15, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="500 Hz" Width="50" x:Name="GEQBand15Gain" Caption="500 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain16, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="630 Hz" Width="50" x:Name="GEQBand16Gain" Caption="630 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain17, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="800 Hz" Width="50" x:Name="GEQBand17Gain" Caption="800 Hz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain18, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="1 kHz" Width="50" x:Name="GEQBand18Gain" Caption="1 kHz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain19, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="1.25 kHz" Width="50" x:Name="GEQBand19Gain" Caption="1.25 kHz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain20, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="1.6 kHz" Width="50" x:Name="GEQBand20Gain" Caption="1.6 kHz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain21, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="2 kHz" Width="50" x:Name="GEQBand21Gain" Caption="2 kHz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain22, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="2.5 kHz" Width="50" x:Name="GEQBand22Gain" Caption="2.5 kHz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain23, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="3.15 kHz" Width="50" x:Name="GEQBand23Gain" Caption="3.15 kHz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain24, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="4 kHz" Width="50" x:Name="GEQBand24Gain" Caption="4 kHz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain25, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="5 kHz" Width="50" x:Name="GEQBand25Gain" Caption="5 kHz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain26, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="6.3 kHz" Width="50" x:Name="GEQBand26Gain" Caption="6.3 kHz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain27, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="8 kHz" Width="50" x:Name="GEQBand27Gain" Caption="8 kHz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain28, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="10 kHz" Width="50" x:Name="GEQBand28Gain" Caption="10 kHz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain29, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="12.5 kHz" Width="50" x:Name="GEQBand29Gain" Caption="12.5 kHz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain30, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="16 kHz" Width="50" x:Name="GEQBand30Gain" Caption="16 kHz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                                <usercontrols:Fader Unit="db" Value="{Binding Path=DataContext.Device.GEQ.gain31, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="20 kHz" Width="50" x:Name="GEQBand31Gain" Caption="20 kHz" Minimum="-12.0" Maximum="12.0" Default="0.0" />
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Global">
                        <StackPanel>
                            <ComboBox Margin="10" Width="100" ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type enums:HeadphoneSource}}}"
                          SelectedItem="{Binding Path=DataContext.Device.Mastersection.phones_list, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}" AutomationProperties.Name="Headphone Source"
                          IsEnabled="{Binding Path=DataContext.Device.Mastersection.phones_list,RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=False}" />

                            <CheckBox Content="Automatic Clip Protection" IsChecked="{Binding Path=AutoClipAvoidance, Mode=TwoWay}" AutomationProperties.Name="Automatically reduce gain when possible to avoid clipping." />
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <TextBlock HorizontalAlignment="Center" FontWeight="Medium" Foreground="{StaticResource BorderBrush}" Grid.Row="2" Grid.ColumnSpan="3" AutomationProperties.Name="" x:Name="screenReaderText" Height="20" AutomationProperties.LiveSetting="Assertive" Text="Values" />
            </Grid>
        </Grid>
    </Border>
</Window>