Presonus.UCNet.Wpf.Blind/MainWindow.xaml

<Window x:Class="Presonus.UCNet.Wpf.Blind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:api1="clr-namespace:Presonus.UCNet.Api"
        xmlns:converters="clr-namespace:Presonus.UCNet.Api.Converters;assembly=Presonus.UCNet.Api"
        xmlns:usercontrols="clr-namespace:Presonus.UCNet.Wpf.Blind.UserControls"
        d:DataContext="{d:DesignInstance Type=api1:BlindViewModel}"
        mc:Ignorable="d"
        Title="Mixer Main Window" SizeToContent="WidthAndHeight" Background="DarkGray" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <converters:HexStringToSolidColorBrushConverter x:Key="HexStringToSolidColorBrushConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:FloatToIndexConverter x:Key="FloatToIndexConverter" x:Shared="False" />
    </Window.Resources>
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu IsTabStop="False" Grid.Row="0">
            <usercontrols:CustomMenuItem Header="File">
                <usercontrols:CustomMenuItem Click="LoadProjectMenuButton_Click"  x:Name="LoadProjectMenuButton" Header="Load Project..."/>
                <usercontrols:CustomMenuItem Click="LoadSceneMenuButton_Click" x:Name="LoadSceneMenuButton" Header="Load Scene..."/>
                <usercontrols:CustomMenuItem Click="SaveProject_Click" x:Name="SaveProject" Header="Save Project"/>
                <usercontrols:CustomMenuItem Click="SaveProjectAs_Click" x:Name="SaveProjectAs" Header="Save Project As..."/>
                <usercontrols:CustomMenuItem Click="SaveSceneButton_Click" x:Name="SaveSceneButton" Header="Save Scene"/>
                <usercontrols:CustomMenuItem Click="SaveSceneAsButton_Click" x:Name="SaveSceneAsButton" Header="Save Scene As..."/>
            </usercontrols:CustomMenuItem>
            <usercontrols:CustomMenuItem x:Name="viewMenu" Header="View">
                <usercontrols:CustomMenuItem Tag="EQ" Header="EQ Window" Click="CustomMenuItem_Click"/>
                <usercontrols:CustomMenuItem Tag="Comp" Header="Compressor Window" Click="CustomMenuItem_Click"/>
                <usercontrols:CustomMenuItem Tag="Gate" Header="Gate Window" Click="CustomMenuItem_Click"/>
                <usercontrols:CustomMenuItem Tag="Limit" Header="Limiter Window (not implemented)" Click="CustomMenuItem_Click"/>
                <usercontrols:CustomMenuItem Tag="Routing" Header="Routing Window" Click="CustomMenuItem_Click"/>
                <usercontrols:CustomMenuItem Tag="Sends" Header="Sends Window" Click="CustomMenuItem_Click"/>
                <usercontrols:CustomMenuItem Tag="FXA" Header="FXA" Click="CustomMenuItem_Click"/>
                <usercontrols:CustomMenuItem Tag="FXB" Header="FXB" Click="CustomMenuItem_Click"/>

                <Separator/>
            </usercontrols:CustomMenuItem>
        </Menu>
        <ListBox IsTabStop="False" Focusable="False" SelectionChanged="ChannelSelector_SelectionChanged" x:Name="ChannelSelector" Grid.Row="1" Width="800" ItemsSource="{Binding AllChannels}" HorizontalAlignment="Left" VerticalAlignment="Top"
         SelectionMode="Single"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel KeyboardNavigation.TabNavigation="None" Width="40" Height="20" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Focusable="False" Text="{Binding chnum}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel KeyboardNavigation.TabNavigation="Cycle" VerticalAlignment="Top" HorizontalAlignment="Center" DataContext="{Binding ElementName=ChannelSelector, Path=SelectedItem}" Grid.Row="2" Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu x:Name="contextMenu" Placement="Center">
                    <usercontrols:CustomMenuItem Header="Mute" IsCheckable="True" IsChecked="{Binding mute}" />
                    <usercontrols:CustomMenuItem Header="Solo" IsCheckable="True" IsChecked="{Binding solo}" />
                    <usercontrols:CustomMenuItem Header="Phase Invert" IsCheckable="True" IsChecked="{Binding polarity}" />
                    <usercontrols:CustomMenuItem Header="Phantom" IsCheckable="True" IsChecked="{Binding phantom}" />
                    <usercontrols:CustomMenuItem Header="Clip Protection" IsCheckable="True" IsChecked="{Binding clipProtection}" />
                    <Separator />
                    <usercontrols:CustomMenuItem Tag="Load" Header="Load Preset" Click="CustomMenuItem_Click"/>
                    <usercontrols:CustomMenuItem Click="CustomMenuItem_Click_1" Header="Rename Channel"/>
                    <usercontrols:CustomMenuItem Header="Stereo Link Options">
                        <usercontrols:CustomMenuItem Header="Link" IsCheckable="True" IsChecked="{Binding link}" />
                        <Separator />
                        <usercontrols:CustomMenuItem Header="Gain" IsCheckable="True" IsChecked="{Binding link_ch_gain}" />
                        <usercontrols:CustomMenuItem Header="Pan" IsCheckable="True" IsChecked="{Binding link_pan}" />
                        <usercontrols:CustomMenuItem Header="Fader" IsCheckable="True" IsChecked="{Binding link_fader}" />
                        <usercontrols:CustomMenuItem Header="Dynamics" IsCheckable="True" IsChecked="{Binding link_dyn}" />
                        <usercontrols:CustomMenuItem Header="Name" IsCheckable="True" IsChecked="{Binding link_ch_name}" />
                        <usercontrols:CustomMenuItem Header="Insert FX" IsCheckable="True" IsChecked="{Binding link_ins_fx}" />
                    </usercontrols:CustomMenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <usercontrols:NumericUpDown x:Name="trimControl" Caption="Trim" Value="{Binding preampgain}" Curve="Linear" Min="0" Max="60" Unit="DB" Default="0" />
            <usercontrols:NumericUpDown x:Name="volumeControl" Caption="Level" Value="{Binding volume}" Curve="LinearToVolume" Min="-84" Max="10" Unit="DB" Default="0.735" />
            <usercontrols:NumericUpDown x:Name="hipassControl" Caption="Hi Pass Filter" Value="{Binding hpf}" Curve="Logarithmic" Min="24" Max="1000" Unit="HZ_24OFF" Default="0" />
            <usercontrols:NumericUpDown x:Name="panControl" Caption="Pan" Value="{Binding pan}" Curve="Linear" Min="0" Max="1" Unit="PAN" Default="0.5" />
        </StackPanel>
    </Grid>
</Window>