Revelator.io24.Wpf/Theme/FaderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Presonus.StudioLive32.Wpf.UserControls"
                    x:Class="Presonus.StudioLive32.Wpf.Theme.FaderStyle">
    <local:StringConverter x:Key="StringConverter" />
    <Color x:Key="WindowBackground">#323859</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource WindowBackground}"/>
    <Color x:Key="PanelBackground">#1A1826</Color>
    <SolidColorBrush x:Key="PanelBGBrush" Color="{StaticResource PanelBackground}"/>
    <Color x:Key="Highlight">#ECF0F1</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource Highlight}"/>
    <Color x:Key="SelectedItem">#3084F2</Color>
    <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource SelectedItem}"/>
    <Color x:Key="GreenValue">#85D982</Color>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenValue}"/>
    <Color x:Key="OrangeValue">#F2A766</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeValue}"/>
    <Color x:Key="RedValue">#E74C3C</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedValue}"/>
    <Style x:Key="{x:Type local:Fader}" TargetType="{x:Type local:Fader}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Fader}">
                    <Border HorizontalAlignment="Center" Visibility="{TemplateBinding IsEnabled}" BorderThickness="0" BorderBrush="{StaticResource BorderBrush}" Width="70">
                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="80"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Margin="10" Grid.Row="0" VerticalAlignment="Center" Background="Transparent" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" IsTabStop="False" Orientation="Vertical" Foreground="{StaticResource RedBrush}" MinHeight="80" Height="{TemplateBinding Height}" Width="10" Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}"/>
                            <TextBox AutomationProperties.LiveSetting="Polite"  AutomationProperties.Name="{TemplateBinding Property=Caption}" Grid.Row="1" x:Name="TextField" Margin="0" VerticalAlignment="Center"  Background="#2C3E50" BorderThickness="2" FontSize="14" FontWeight="Medium" Foreground="{StaticResource BorderBrush}" Height="24" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Width="40" Text="{TemplateBinding Value, Converter={StaticResource StringConverter}}"/>
                            <TextBlock  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="{StaticResource BorderBrush}" Text="{TemplateBinding Caption}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="ValueChanged" Handler="ValueChanged"/>
        <EventSetter Event="TextChanged" Handler="TextChanged"/>
        <EventSetter Event="GotFocus" Handler="Focused"/>
    </Style>
    <Style x:Key="{x:Type local:AudioMeter}" TargetType="{x:Type local:AudioMeter}">
        <Setter Property="IsTabStop" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AudioMeter">
                    <Border HorizontalAlignment="Center" Visibility="{TemplateBinding IsEnabled}" Height="90" BorderThickness="0" BorderBrush="{StaticResource BorderBrush}" Width="100">
                        <Grid Margin="5" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type local:PanPot}" TargetType="{x:Type local:PanPot}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Minimum" Value="-100"/>
        <Setter Property="Maximum" Value="100"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PanPot}">
                    <Border HorizontalAlignment="Center" Visibility="{TemplateBinding IsEnabled}" Height="90" BorderThickness="0" BorderBrush="{StaticResource BorderBrush}" Width="100">
                        <Grid Margin="5" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Background="Transparent" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2"  IsTabStop="False" Orientation="Horizontal" Foreground="{StaticResource RedBrush}" Height="10" Value="{TemplateBinding LeftSideValue}" Minimum="0" Maximum="100">
                                <ProgressBar.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </ProgressBar.LayoutTransform>
                            </ProgressBar>
                            <ProgressBar Background="Transparent" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" IsTabStop="False" Orientation="Horizontal" Foreground="{StaticResource RedBrush}" Height="10" Value="{TemplateBinding RightSideValue}" Minimum="0" Maximum="100"/>
                            <TextBox AutomationProperties.LiveSetting="Polite" AutomationProperties.Name="{TemplateBinding Property=Caption}" Grid.ColumnSpan="2" Grid.Row="1" x:Name="TextField" Background="#2C3E50" BorderThickness="2" FontSize="14" FontWeight="Medium" Foreground="{StaticResource BorderBrush}" Height="24" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Width="40" Text="{TemplateBinding Value, Converter={StaticResource StringConverter}}"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="{StaticResource BorderBrush}" Text="{TemplateBinding Caption}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="ValueChanged" Handler="ValueChanged"/>
        <EventSetter Event="TextChanged" Handler="TextChanged"/>
    </Style>

    <Style x:Key="{x:Type local:WidthControl}" TargetType="{x:Type local:WidthControl}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WidthControl}">
                    <Border HorizontalAlignment="Center" Visibility="{TemplateBinding IsEnabled}" Height="90" BorderThickness="0" BorderBrush="{StaticResource BorderBrush}" Width="100">
                        <Grid Margin="5" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Background="Transparent" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2"  IsTabStop="False" Orientation="Horizontal" Foreground="{StaticResource RedBrush}" Height="10" Value="{TemplateBinding LeftSideValue}" Minimum="0" Maximum="100">
                                <ProgressBar.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </ProgressBar.LayoutTransform>
                            </ProgressBar>
                            <ProgressBar Background="Transparent" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" IsTabStop="False" Orientation="Horizontal" Foreground="{StaticResource RedBrush}" Height="10" Value="{TemplateBinding RightSideValue}" Minimum="0" Maximum="100"/>
                            <TextBox AutomationProperties.LiveSetting="Polite"  AutomationProperties.Name="{TemplateBinding Property=Caption}" Grid.ColumnSpan="2" Grid.Row="1" x:Name="TextField" Background="#2C3E50" BorderThickness="2" FontSize="14" FontWeight="Medium" Foreground="{StaticResource BorderBrush}" Height="24" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Width="40" Text="{TemplateBinding Value, Converter={StaticResource StringConverter}}"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="{StaticResource BorderBrush}" Text="{TemplateBinding Caption}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="ValueChanged" Handler="ValueChanged"/>
        <EventSetter Event="TextChanged" Handler="TextChanged"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <!--<Setter Property="Foreground" Value="#FF262E34"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{TemplateBinding IsEnabled}" BorderThickness="0" BorderBrush="{StaticResource BorderBrush}" Width="100">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="{StaticResource BorderBrush}" Margin="5" VerticalAlignment="Center" Background="#2C3E50" BorderThickness="2" Width="15" Height="15">
                                <Path Stretch="None" Width="10" Height="10" Fill="{StaticResource RedBrush}" Stroke="White" StrokeThickness="0" Name="eliCheck" Data="F1 M 1,1 L 9,1 L 9,9 L 1,9 z " Visibility="Collapsed"/>
                            </Border>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="{StaticResource BorderBrush}" Text="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF9C9E9F" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="#2C3E50" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource BorderBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Margin="-2,-2,0,0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
                        <Grid x:Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource SelectionBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="{StaticResource BorderBrush}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
</ResourceDictionary>