Presonus.UCNet.Wpf.Blind/ToolWindows/CompToolWindow.xaml

<local:ToolWindow x:Class="Presonus.UCNet.Wpf.Blind.ToolWindows.CompToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:channels="clr-namespace:Presonus.UCNet.Api.Models.Channels;assembly=Presonus.UCNet.Api"
                  xmlns:local="clr-namespace:Presonus.UCNet.Wpf.Blind.ToolWindows"
                  xmlns:usercontrols="clr-namespace:Presonus.UCNet.Wpf.Blind.UserControls"
                  mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=channels:MicLineInput}"
                  Height="auto" Width="auto"
                  KeyboardNavigation.DirectionalNavigation="None">
    <StackPanel KeyboardNavigation.DirectionalNavigation="None" Orientation="Horizontal">
        <StackPanel KeyboardNavigation.TabNavigation="Cycle" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <usercontrols:BooleanUpDown Caption="Compressor" Value="{Binding comp_on}" />
            <usercontrols:NumericUpDown Caption="Threshold" Value="{Binding comp_threshold}" Unit="DB" Min="-56" Max="0" Curve="Linear" />
            <usercontrols:NumericUpDown Caption="Ratio" Value="{Binding comp_ratio}" Unit="RATIO" Min="1" Max="20" Default="0.463" Curve="Logarithmic" />
            <usercontrols:NumericUpDown Caption="Attack" Value="{Binding comp_attack}" Unit="MS" Min="0.2" Max="150" Curve="Exponential" />
            <usercontrols:NumericUpDown Caption="Release" Value="{Binding comp_release}" Unit="MS" Min="2.5" Max="900" Curve="Exponential" />
            <usercontrols:BooleanUpDown Caption="Auto" Value="{Binding comp_automode}" />
            <usercontrols:BooleanUpDown Caption="Soft Knee" Value="{Binding comp_softknee}" />
            <usercontrols:NumericUpDown Caption="Makeup Gain" Value="{Binding comp_gain}" Unit="DB" Min="0" Max="28" Curve="Linear" />
            <usercontrols:NumericUpDown Caption="Key Filter" Value="{Binding comp_keyfilter}" Unit="HZ_24OFF" Min="40" Max="16000" Curve="Logarithmic" />
            <usercontrols:BooleanUpDown Caption="Key Filter Listen" Value="{Binding comp_keylisten}" />
        </StackPanel>

    </StackPanel>
</local:ToolWindow>