Presonus.UCNet.Wpf.Blind/ToolWindows/EQ4ToolWindow.xaml

<local:ToolWindow x:Class="Presonus.UCNet.Wpf.Blind.ToolWindows.EQ4ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presonus.UCNet.Wpf.Blind.ToolWindows" xmlns:channels="clr-namespace:Presonus.UCNet.Api.Models.Channels;assembly=Presonus.UCNet.Api" xmlns:usercontrols="clr-namespace:Presonus.UCNet.Wpf.Blind.UserControls"
                  mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=channels:MicLineInput}"
        Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel KeyboardNavigation.TabNavigation="Contained" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <usercontrols:NumericUpDown Value="{Binding eq_gain1}" Caption="Band 1 Gain" Unit="DB" Min="-15" Max="15" Default="0.5" Curve="Linear" />
            <usercontrols:NumericUpDown Value="{Binding eq_freq1}" Caption="Band 1 Frequency" Unit="HZ" Min="24" Max="20000" Default=".20"  Curve="Logarithmic" />
            <usercontrols:NumericUpDown Value="{Binding eq_q1}" Caption="Band 1 Q" Unit="NONE" Min=".10" Max="10" Default="0.5" Curve="Logarithmic" />
            <usercontrols:NumericUpDown Value="{Binding eq_bandop1}" Caption="Band 4 Gain" Unit="DB" Min="-15" Max="15" Default="0.5" Curve="Linear" />
        </StackPanel>
        
    </StackPanel>
</local:ToolWindow>
