Presonus.UCNet.Wpf.Blind/ToolWindows/EQ6ToolWindow.xaml

<local:ToolWindow x:Class="Presonus.UCNet.Wpf.Blind.ToolWindows.EQ6ToolWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:channels="clr-namespace:Presonus.UCNet.Api.Models.Channels;assembly=Presonus.UCNet.Api"
                  xmlns:local="clr-namespace:Presonus.UCNet.Wpf.Blind.ToolWindows"
                  xmlns:usercontrols="clr-namespace:Presonus.UCNet.Wpf.Blind.UserControls"
                  mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=channels:MicLineInput}"
                  Height="auto" Width="auto"
                  KeyboardNavigation.DirectionalNavigation="None">
    <StackPanel KeyboardNavigation.DirectionalNavigation="None" Orientation="Horizontal">
        <StackPanel KeyboardNavigation.TabNavigation="Cycle" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <usercontrols:BooleanUpDown Value="{Binding eq_on}" Caption="Master EQ Enable" />
        </StackPanel>
        <StackPanel KeyboardNavigation.TabNavigation="Cycle" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <usercontrols:BooleanUpDown Value="{Binding eq_bandon1}" Caption="Band 1 Enable" />
            <usercontrols:NumericUpDown Value="{Binding eq_gain1}" Caption="Band 1 Gain" Unit="DB" Min="-15" Max="15" Default="0.5" Curve="Linear" />
            <usercontrols:NumericUpDown Value="{Binding eq_freq1}" Caption="Band 1 Frequency" Unit="HZ" Min="24" Max="20000" Default=".1363"  Curve="Logarithmic" />
            <usercontrols:NumericUpDown Value="{Binding eq_q1}" Caption="Band 1 Q" Unit="NONE" Min=".10" Max="10" Default="0.5" Curve="Logarithmic" />
            <usercontrols:BooleanUpDown Value="{Binding eq_bandop1}" Caption="Band 1 Shelf" />
        </StackPanel>
        <StackPanel KeyboardNavigation.TabNavigation="Cycle" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <usercontrols:BooleanUpDown Value="{Binding eq_bandon2}" Caption="Band 2 Enable" />
            <usercontrols:NumericUpDown Value="{Binding eq_gain2}" Caption="Band 2 Gain" Unit="DB" Min="-15" Max="15" Default="0.5" Curve="Linear" />
            <usercontrols:NumericUpDown Value="{Binding eq_freq2}" Caption="Band 2 Frequency" Unit="HZ" Min="24" Max="20000" Default=".251"  Curve="Logarithmic" />
            <usercontrols:NumericUpDown Value="{Binding eq_q2}" Caption="Band 2 Q" Unit="NONE" Min=".10" Max="10" Default="0.5" Curve="Logarithmic" />
        </StackPanel>
        <StackPanel KeyboardNavigation.TabNavigation="Cycle" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <usercontrols:BooleanUpDown Value="{Binding eq_bandon3}" Caption="Band 3 Enable" />
            <usercontrols:NumericUpDown Value="{Binding eq_gain3}" Caption="Band 3 Gain" Unit="DB" Min="-15" Max="15" Default="0.5" Curve="Linear" />
            <usercontrols:NumericUpDown Value="{Binding eq_freq3}" Caption="Band 3 Frequency" Unit="HZ" Min="24" Max="20000" Default=".385"  Curve="Logarithmic" />
            <usercontrols:NumericUpDown Value="{Binding eq_q3}" Caption="Band 3 Q" Unit="NONE" Min=".10" Max="10" Default="0.5" Curve="Logarithmic" />
        </StackPanel>
        <StackPanel KeyboardNavigation.TabNavigation="Cycle" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <usercontrols:BooleanUpDown Value="{Binding eq_bandon4}" Caption="Band 4 Enable" />
            <usercontrols:NumericUpDown Value="{Binding eq_gain4}" Caption="Band 4 Gain" Unit="DB" Min="-15" Max="15" Default="0.5" Curve="Linear" />
            <usercontrols:NumericUpDown Value="{Binding eq_freq4}" Caption="Band 4 Frequency" Unit="HZ" Min="24" Max="20000" Default=".605"  Curve="Logarithmic" />
            <usercontrols:NumericUpDown Value="{Binding eq_q4}" Caption="Band 4 Q" Unit="NONE" Min=".10" Max="10" Default="0.5" Curve="Logarithmic" />
        </StackPanel>
        <StackPanel KeyboardNavigation.TabNavigation="Cycle" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <usercontrols:BooleanUpDown Value="{Binding eq_bandon5}" Caption="Band 5 Enable" />
            <usercontrols:NumericUpDown Value="{Binding eq_gain5}" Caption="Band 5 Gain" Unit="DB" Min="-15" Max="15" Default="0.5" Curve="Linear" />
            <usercontrols:NumericUpDown Value="{Binding eq_freq5}" Caption="Band 5 Frequency" Unit="HZ" Min="24" Max="20000" Default=".794"  Curve="Logarithmic" />
            <usercontrols:NumericUpDown Value="{Binding eq_q5}" Caption="Band 5 Q" Unit="NONE" Min=".10" Max="10" Default="0.5" Curve="Logarithmic" />
        </StackPanel>
        <StackPanel KeyboardNavigation.TabNavigation="Cycle" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <usercontrols:BooleanUpDown Value="{Binding eq_bandon6}" Caption="Band 6 Enable" />
            <usercontrols:NumericUpDown Value="{Binding eq_gain6}" Caption="Band 6 Gain" Unit="DB" Min="-15" Max="15" Default="0.5" Curve="Linear" />
            <usercontrols:NumericUpDown Value="{Binding eq_freq6}" Caption="Band 6 Frequency" Unit="HZ" Min="24" Max="20000" Default=".897"  Curve="Logarithmic" />
            <usercontrols:NumericUpDown Value="{Binding eq_q6}" Caption="Band 6 Q" Unit="NONE" Min=".10" Max="10" Default="0.5" Curve="Logarithmic" />
            <usercontrols:BooleanUpDown Value="{Binding eq_bandop6}" Caption="Band 6 Shelf" />
        </StackPanel>
    </StackPanel>
</local:ToolWindow>