Presonus.UCNet.Wpf.Blind/ToolWindows/GateWindow.xaml

<local:ToolWindow x:Class="Presonus.UCNet.Wpf.Blind.ToolWindows.GateToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:channels="clr-namespace:Presonus.UCNet.Api.Models.Channels;assembly=Presonus.UCNet.Api"
                  xmlns:local="clr-namespace:Presonus.UCNet.Wpf.Blind.ToolWindows"
                  xmlns:usercontrols="clr-namespace:Presonus.UCNet.Wpf.Blind.UserControls"
                  mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=channels:MicLineInput}"
                  Height="auto" Width="auto"
                  KeyboardNavigation.DirectionalNavigation="None">
    <StackPanel KeyboardNavigation.DirectionalNavigation="None" Orientation="Horizontal">
        <StackPanel KeyboardNavigation.TabNavigation="Cycle" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <usercontrols:BooleanUpDown Caption="Gate" Value="{Binding gate_on}" />
            <usercontrols:BooleanUpDown Caption="Expander" Value="{Binding gate_expander}" />
            <usercontrols:NumericUpDown Caption="Threshold" Value="{Binding gate_threshold}" Unit="DB" Min="-84" Max="0" Curve="Linear" />
            <usercontrols:NumericUpDown Caption="Range"  Value="{Binding gate_range}" Unit="DB" Min="-84" Max="0" Curve="Ratio" />
            <usercontrols:NumericUpDown Caption="Attack"  Value="{Binding gate_attack}" Unit="MS" Min="0.02" Max="500" Curve="Exponential" />
            <usercontrols:NumericUpDown Caption="Release" Value="{Binding gate_release}" Unit="MS" Min="50" Max="2000" Curve="Exponential" />
            <usercontrols:NumericUpDown Caption="Key Filter" Value="{Binding gate_keyfilter}" Unit="HZ_24OFF" Min="40" Max="16000" Curve="Logarithmic" />
            <usercontrols:BooleanUpDown Caption="Key Filter Listen" Value="{Binding gate_keylisten}" />
        </StackPanel>
    </StackPanel>
</local:ToolWindow>