Presonus.UCNet.Wpf.Blind/ToolWindows/ProjectSceneFiltersToolWindow.xaml

<local:ToolWindow x:Class="Presonus.UCNet.Wpf.Blind.ToolWindows.ProjectSceneFiltersToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:channels="clr-namespace:Presonus.UCNet.Api.Models.Channels;assembly=Presonus.UCNet.Api"
                  xmlns:local="clr-namespace:Presonus.UCNet.Wpf.Blind.ToolWindows"
                  xmlns:usercontrols="clr-namespace:Presonus.UCNet.Wpf.Blind.UserControls" xmlns:api="clr-namespace:Presonus.UCNet.Api"
                  mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=api:BlindViewModel}"
                  Height="auto" Width="auto"
                  KeyboardNavigation.DirectionalNavigation="None">
    <StackPanel KeyboardNavigation.DirectionalNavigation="None" Orientation="Horizontal">
        <StackPanel x:Name="scenePanel" KeyboardNavigation.TabNavigation="Cycle" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_channel_info}" Caption="Channel Info"/>
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_preamp}" Caption="Preamp"/>
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_channelstrip}" Caption="Channelstrip"/>
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_input_fatch}" Caption="Input Fat Channel"/>
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_output_fatch}" Caption="Output Fat Channel"/>
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_channel_delay}" Caption="Channel Delay"/>
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_mutes}" Caption="Mutes"/>
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_main_mix_level}" Caption="Mix Level"/>
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_main_mix_assigns}" Caption="Mix Assigns"/>
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_subgroup_assigns}" Caption="Subgroup Assigns"/>
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_aux_matrix_mixes}" Caption="Aux/Matrix Mixes"/>
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_fx_mixes}" Caption="FX Mixes"/>
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_fx_type}" Caption="FX Type/Settings"/>
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_dca_groups}" Caption="DCA Groups"/>
            <usercontrols:BooleanUpDown Value="{Binding SceneFilters.fltr_mute_groups}" Caption="Mute Groups"/>
        </StackPanel>
        <StackPanel x:Name="projectPanel" KeyboardNavigation.TabNavigation="Cycle" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_input_source}" Caption="Input Source"/>
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_flexmixmode}" Caption="Flex Mode"/>
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_flexmixprepostmode}" Caption="Flex Pre/Post"/>
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_fxmixpreposmode}" Caption="FX Pre/Post"/>
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_talkbackassigns}" Caption="Talkback Assign"/>
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_geq}" Caption="GEQ"/>
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_solosettings}" Caption="Solo"/>
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_avbstreamrouting}" Caption="AVB Routing"/>
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_inputpatching}" Caption="Input Patching"/>
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_outputpatching}" Caption="Output Patching"/>
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_avbpatching}" Caption="AVB Patching"/>
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_sdpatching}" Caption="SD Patching"/>
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_usbpatching}" Caption="USB Patching"/>
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_user_functions}" Caption="User Functions"/>
            <usercontrols:BooleanUpDown Value="{Binding ProjectFilters.fltr_generalsettings}" Caption="General"/>
        </StackPanel>
    </StackPanel>
</local:ToolWindow>
