Revelator.io24.Wpf/Views/ChannelTools.xaml

<Window x:Class="Presonus.StudioLive32.Wpf.Views.ChannelTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presonus.StudioLive32.Wpf.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:Presonus.UC.Api.Enums;assembly=Presonus.UC.Api" xmlns:converters="clr-namespace:Presonus.StudioLive32.Wpf.Converters"
        mc:Ignorable="d"
        Title="ChannelTools" Height="450" Width="800" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:BusChannelRoutingMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:AlwaysVisibleConverter x:Key="AlwaysVisibleConverter"/>

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
            <EventSetter Event="ValueChanged" Handler="Slider_ValueChanged"/>
            <EventSetter Event="GotFocus" Handler="Slider_GotFocus"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel VerticalAlignment="Center">
            <Slider Tag="hz" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="0" Maximum="1000" Value="{Binding hipass, Mode=TwoWay}" AutomationProperties.Name="Hi Pass Filter"/>
            <StackPanel>
                <TextBox Text="{Binding username, Mode=TwoWay}" AutomationProperties.Name="Channel Name"/>
                <CheckBox Content="Phantom" IsChecked="{Binding Path=phantom, Mode=TwoWay}" AutomationProperties.Name="Phantom"
                          Visibility="{Binding phantom, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"/>
                <CheckBox Content="Stereo Link" IsChecked="{Binding Path=link, Mode=TwoWay}" AutomationProperties.Name="Stereo Link"
                          Visibility="{Binding link, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"/>
                <CheckBox Content="Line Level" IsChecked="{Binding Path=preampmode, Mode=TwoWay}" AutomationProperties.Name="Line Level"
                          Visibility="{Binding preampmode, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"/>

                <CheckBox Content="Send To Main" IsChecked="{Binding Path=lr, Mode=TwoWay}" AutomationProperties.Name="Send to Main"
                          Visibility="{Binding lr, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"/>
                <CheckBox Content="Subgroup A" IsChecked="{Binding Path=sub1, Mode=TwoWay}" AutomationProperties.Name="Subgroup A"
                          Visibility="{Binding sub1, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"/>
                <CheckBox Content="Subgroup B" IsChecked="{Binding Path=sub2, Mode=TwoWay}" AutomationProperties.Name="Subgroup B"
                          Visibility="{Binding sub2, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"/>
                <CheckBox Content="Subgroup C" IsChecked="{Binding Path=sub3, Mode=TwoWay}" AutomationProperties.Name="Subgroup C"
                          Visibility="{Binding sub3, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"/>
                <CheckBox Content="Subgroup D" IsChecked="{Binding Path=sub4, Mode=TwoWay}" AutomationProperties.Name="Subgroup D"
                          Visibility="{Binding sub4, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"/>
            </StackPanel>
            <StackPanel>
                <ComboBox Width="100" ItemsSource="{Binding Source={StaticResource enumValues}}" SelectedValuePath="{Binding Path=AuxRoutingMode, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <CheckBox Content="Clip" Checked="ClipChecked" IsChecked="{Binding Path=clip, Mode=TwoWay}" AutomationProperties.Name="Clip Indicator"/>
                <ProgressBar ValueChanged="meterChanged" AutomationProperties.LiveSetting="Off" x:Name="level_meter" Height="120" Maximum="10" Minimum="-84" Orientation="Vertical" Margin="5" Width="10" Value="{Binding Path=level_meter, Mode=TwoWay}"/>
            </StackPanel>
        </WrapPanel>
        <StatusBar Width="auto" VerticalAlignment="Bottom" Background="DarkGray" BorderThickness="1" BorderBrush="Gray">
            <TextBlock AutomationProperties.Name="" x:Name="screenReaderText" Height="20" AutomationProperties.LiveSetting="Assertive" Text="Values"/>
        </StatusBar>
    </StackPanel>
</Window>
