Revelator.io24.Wpf/Views/DynamicsPanel.xaml

<Window x:Class="Presonus.StudioLive32.Wpf.Views.DynamicsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presonus.StudioLive32.Wpf.Views"
        mc:Ignorable="d"
        Title="CompressorPanel" Height="450" Width="800" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
            <EventSetter Event="ValueChanged" Handler="Slider_ValueChanged"/>
            <EventSetter Event="GotFocus" Handler="Slider_GotFocus"/>
        </Style>
    </Window.Resources>
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <GroupBox Margin="5" Header="Gate">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <CheckBox AutomationProperties.Name="Gate On" Margin="5"  IsChecked="{Binding Path=gate_on, Mode=TwoWay}">Gate On</CheckBox>
                <WrapPanel>
                    <Slider Tag="db" AutomationProperties.Name="Gate Threshold" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="-84" Maximum="0" Value="{Binding Path=gate_threshold, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Threshold"/>
                </WrapPanel>
                <WrapPanel>
                    <Slider Tag="db" AutomationProperties.Name="Gate Range" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="-84" Maximum="0" Value="{Binding Path=gate_range, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Range"/>
                </WrapPanel>
                <WrapPanel>
                    <Slider Tag="ms" AutomationProperties.Name="Gate Attack" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="0.02" Maximum="500" Value="{Binding Path=gate_attack, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Attack"/>
                </WrapPanel>
                <WrapPanel>
                    <Slider Tag="ms" AutomationProperties.Name="Gate Release" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="50" Maximum="2000" Value="{Binding Path=gate_release, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Release"/>
                </WrapPanel>
                <CheckBox AutomationProperties.Name="Expander" Margin="5"  IsChecked="{Binding Path=gate_expander, Mode=TwoWay}">Expander</CheckBox>

            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="Compressor">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <CheckBox Margin="5" AutomationProperties.Name="Compressor On" IsChecked="{Binding Path=comp_on, Mode=TwoWay}">Compressor On</CheckBox>
            <WrapPanel>
                <Slider  Tag="db"  AutomationProperties.Name="Compressor Threshold" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="-56" Maximum="0" Value="{Binding Path=comp_threshold, Mode=TwoWay}"/>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Threshold"/>
            </WrapPanel>
            <WrapPanel>
                <Slider  Tag="to 1"  AutomationProperties.Name="Compressor Ratio" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="1"  Maximum="18" Value="{Binding Path=comp_ratio, Mode=TwoWay}"/>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Ratio"/>
            </WrapPanel>
            <WrapPanel>
                <Slider  Tag="ms"  AutomationProperties.Name="Compressor Attack" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum=".20"  Maximum="150" Value="{Binding Path=comp_attack, Mode=TwoWay}"/>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Attack"/>
            </WrapPanel>
            <WrapPanel>
                <Slider  Tag="ms"  AutomationProperties.Name="Compressor Release" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="2.5"  Maximum="900" Value="{Binding Path=comp_release, Mode=TwoWay}"/>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Release"/>
            </WrapPanel>
            <WrapPanel>
                <Slider  Tag="db"  AutomationProperties.Name="Compressor Makeup Gain" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="0" Maximum="28" Value="{Binding Path=comp_gain, Mode=TwoWay}"/>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Makeup Gain"/>
            </WrapPanel>
            <CheckBox AutomationProperties.Name="Compressor Soft Knee" Margin="5"  IsChecked="{Binding Path=comp_softknee, Mode=TwoWay}">Soft Knee</CheckBox>
            <CheckBox AutomationProperties.Name="Compressor Auto Time" Margin="5" IsChecked="{Binding Path=comp_automode, Mode=TwoWay}">Auto Mode</CheckBox>

        </StackPanel>
    </GroupBox>
        <GroupBox Margin="5" Header="Limiter">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <CheckBox AutomationProperties.Name="Limiter On" Margin="5"  IsChecked="{Binding Path=limiter_on, Mode=TwoWay}">Limiter On</CheckBox>

                <WrapPanel>
                    <Slider Tag="db" AutomationProperties.Name="Limiter Threshold" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="-28" Maximum="0" Value="{Binding Path=limiter_threshold, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Threshold"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
                <StatusBar Width="auto" VerticalAlignment="Bottom" Background="DarkGray" BorderThickness="1" BorderBrush="Gray">
        <TextBlock AutomationProperties.Name="" x:Name="screenReaderText" Height="20" AutomationProperties.LiveSetting="Assertive" Text="Values"/>
    </StatusBar>
    </WrapPanel>
</Window>
