Revelator.io24.Wpf/Views/FXPanel.xaml

<Window x:Class="Presonus.StudioLive32.Wpf.Views.FXPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presonus.StudioLive32.Wpf.Views"
        xmlns:c="clr-namespace:Presonus.StudioLive32.Wpf.Converters"
        mc:Ignorable="d"
        Title="FXPanel" Height="450" Width="800" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <c:AlwaysVisibleConverter x:Key="visibility"/>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
            <EventSetter Event="ValueChanged" Handler="Slider_ValueChanged"/>
            <EventSetter Event="GotFocus" Handler="Slider_GotFocus"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
        <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding type, Mode=TwoWay}" AutomationProperties.Name="Aux 1"/>
        
        <StatusBar Width="auto" VerticalAlignment="Bottom" Background="DarkGray" BorderThickness="1" BorderBrush="Gray">
            <TextBlock AutomationProperties.Name="" x:Name="screenReaderText" Height="20" AutomationProperties.LiveSetting="Assertive" Text="Values"/>
        </StatusBar>
    </WrapPanel>
</Window>
