Revelator.io24.Wpf/Views/SendsOnFadersPanel.xaml

<Window x:Class="Presonus.StudioLive32.Wpf.Views.SendsOnFadersPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presonus.StudioLive32.Wpf.Views" 
        xmlns:converters="clr-namespace:Presonus.StudioLive32.Wpf.Converters" d:DataContext="{d:DesignInstance Type=local:SendsOnFadersViewModel}"
        mc:Ignorable="d"
        Title="SendsOnFadersPanel" Height="960" Width="960">
    <Window.Resources>
        <converters:AlwaysVisibleConverter x:Key="AlwaysVisibleConverter"/>

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
            <EventSetter Event="ValueChanged" Handler="Slider_ValueChanged"/>
            <EventSetter Event="GotFocus" Handler="Slider_GotFocus"/>
        </Style>
    </Window.Resources>
    <WrapPanel Orientation="Vertical">
        <WrapPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch1Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[0].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch1, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[0].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch2Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[1].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch2, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[1].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch3Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[2].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch3, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[2].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch4Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[3].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch4, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[3].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch5Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[4].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch5, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[4].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch6Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[5].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch6, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[5].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch7Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[6].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch7, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[6].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch8Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[7].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch8, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[7].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch9Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[8].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch9, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[8].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch10Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[9].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch10, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[9].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch11Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[10].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch11, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[10].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch12Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[11].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch12, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[11].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch13Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[12].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch13, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[12].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch14Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[13].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch14, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[13].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch15Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[14].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch15, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[14].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch16Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[15].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch16, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[15].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch17Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[16].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch17, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[16].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch18Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[17].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch18, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[17].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch19Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[18].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch19, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[18].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch20Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[19].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch20, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[19].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch21Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[20].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch21, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[20].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch22Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[21].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch22, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[21].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch23Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[22].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch23, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[22].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch24Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[23].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch24, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[23].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch25Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[24].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch25, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[24].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch26Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[25].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch26, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[25].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch27Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[26].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch27, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[26].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch28Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[27].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch28, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[27].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch29Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[28].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch29, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[28].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch30Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[29].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch30, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[29].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch31Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[30].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch31, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[30].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch32Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[31].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch32, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[31].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch33Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[32].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch33, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[32].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch34Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[33].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch34, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[33].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch35Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[34].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch35, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[34].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch36Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[35].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch36, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[35].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch37Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[36].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch37, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[36].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch38Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[37].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch38, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[37].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
            <StackPanel>
                <Slider Tag="percent" Minimum="-100" Maximum="100" HorizontalAlignment="Center" Value="{Binding Ch39Pan}" Orientation="Horizontal" Width="40" AutomationProperties.Name="{Binding device.Channels[38].username, StringFormat='\{0\} Pan'}"/>
                <Slider Tag="db" Margin="5" Width="20" Height="80" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding Ch39, Mode=TwoWay}" AutomationProperties.Name="{Binding device.Channels[38].username, StringFormat='\{0\} Level'}"/>
            </StackPanel>
        </WrapPanel>
        <StatusBar Width="auto" VerticalAlignment="Bottom" Background="DarkGray" BorderThickness="1" BorderBrush="Gray">
            <TextBlock AutomationProperties.Name="" x:Name="screenReaderText" Height="20" AutomationProperties.LiveSetting="Assertive" Text="Values"/>
        </StatusBar>

    </WrapPanel>
</Window>
