Presonus.UCNet.Wpf/UserControls/FaderControl.xaml

<UserControl x:Class="Presonus.UCNet.Wpf.UserControls.FaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Presonus.UCNet.Wpf.UserControls"
    mc:Ignorable="d" x:Name="fader" AutomationProperties.LiveSetting="Assertive" AutomationProperties.Name="{Binding ValueString, RelativeSource={RelativeSource Self}}"
             Height="230" Width="50" Margin="5,20,5,20" Focusable="True" IsTabStop="True" MouseWheel="UserControl_MouseWheel">
    <UserControl.Resources>
        <Style x:Key="SSLFaderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2.2*"/>
                                </Grid.RowDefinitions>

                                <!-- Unity gain indicator line -->
                                <Border Grid.Row="1" Background="White" Width="40" Height="1" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            </Grid>
                            <Border Background="#333333" Width="4" CornerRadius="2" Height="{TemplateBinding Height}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Row="1">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="10" Foreground="#9E9E9E" Text="{Binding Caption, ElementName=fader}"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="10" Foreground="#9E9E9E" Text="{Binding ValueString, ElementName=fader}"/>
                            </StackPanel>
                            <Track x:Name="PART_Track" HorizontalAlignment="Center">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid VerticalAlignment="Center">
                                                    <Rectangle RadiusX="4" RadiusY="4" Fill="{StaticResource MahApps.Brushes.AccentBase}" Width="20" Height="40"/>
                                                    <Rectangle Height="2" Fill="{StaticResource Highlight}" Width="15" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Slider AutomationProperties.Name="{Binding ValueString, RelativeSource={RelativeSource AncestorType=UserControl}}" Focusable="False" IsTabStop="False" x:Name="FaderSlider" Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding Value, FallbackValue=0.735, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource SSLFaderStyle}"/>

</UserControl>
