Presonus.UCNet.Wpf/UserControls/FaderControl.xaml

<UserControl x:Class="Presonus.StudioLive32.Wpf.UserControls.FaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Presonus.StudioLive32.Wpf.UserControls"
    mc:Ignorable="d"
             Height="230" Width="50" Margin="5,20,5,20" Focusable="True" IsTabStop="True" MouseWheel="UserControl_MouseWheel">
    <UserControl.Resources>
        <Style x:Key="SSLFaderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2.1*"/>
                                </Grid.RowDefinitions>

                                <!-- Unity gain indicator line -->
                                <Rectangle Grid.Row="1" Fill="White" Width="40" Height="1" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle Fill="#FF252525" Width="4" RadiusX="2" RadiusY="2" Height="{TemplateBinding Height}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Caption"/>
                            <Track x:Name="PART_Track" HorizontalAlignment="Center">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <!-- Thumb with a PNG image -->
                                                <Grid>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/Images/gray thumb.png" Stretch="None"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Slider Focusable="False" IsTabStop="False" x:Name="FaderSlider" Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource SSLFaderStyle}"/>

</UserControl>
