Presonus.UCNet.Wpf/UserControls/LargeRotaryKnobControl.xaml

<UserControl x:Class="Presonus.UCNet.Wpf.UserControls.LargeRotaryKnobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presonus.UCNet.Wpf.UserControls"
             mc:Ignorable="d" x:Name="RotaryKnob"
             Width="120" Height="60"
             MouseWheel="RotaryKnob_MouseWheel" MouseDown="Knob_MouseDown"
             MouseMove="Knob_MouseMove" MouseUp="Knob_MouseUp" MouseLeave="Knob_MouseLeave"
            Focusable="True" IsTabStop="True" Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Width="36" Height="36">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="KnobRotateTransform" CenterX="18" CenterY="18" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Ellipse Width="36" Height="36" Fill="{StaticResource MahApps.Brushes.Accent}" />
            <Rectangle RadiusX="1" RadiusY="1" Width="2" Height="18" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical">
            <TextBlock FontFamily="{DynamicResource MahApps.Fonts.Family.ToggleSwitch.Header}" Text="{Binding Caption, FallbackValue=Name, RelativeSource={RelativeSource AncestorType={x:Type local:LargeRotaryKnobControl}}}" FontSize="12" Foreground="White" />
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Fill="White" Opacity="0.5" Width="60" Height="1" />
            <TextBlock FontFamily="{DynamicResource MahApps.Fonts.Family.ToggleSwitch}" x:Name="ValueText" Text="Value" Foreground="White" FontSize="12" />
        </StackPanel>
    </Grid>
</UserControl>