PreSonus.UCNet.Wpf/UserControls/MiniToggle.xaml

<UserControl x:Class="Presonus.UCNet.Wpf.UserControls.MiniToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presonus.UCNet.Wpf.UserControls"
             mc:Ignorable="d" Margin="2"
             Height="30" Width="80" Focusable="True" IsTabStop="True">
    <UserControl.Resources>
        <Style TargetType="local:MiniToggle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MiniToggle">
                        <ToggleButton Focusable="False" VerticalAlignment="Center" x:Name="ToggleButton"
                            Width="70"
                            Height="20"
                            Margin="0"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Content="{TemplateBinding Caption}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Background" Value="#3d3d3d"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Pop}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <!--<TextBlock  Width="60" Grid.Column="1" x:Name="Caption" FontSize="10" Text="{TemplateBinding Caption}" VerticalAlignment="Center" Margin="2,0,0,0" Foreground="White" />-->

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <ToggleButton x:Name="ToggleButton" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</UserControl>