Presonus.UCNet.Wpf/UserControls/MiniToggle.xaml

<UserControl x:Class="Presonus.UCNet.Wpf.UserControls.MiniToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presonus.UCNet.Wpf.UserControls"
             mc:Ignorable="d"
             Height="16" Width="80" Focusable="True" IsTabStop="True">
    <UserControl.Resources>
        <Style TargetType="local:MiniToggle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MiniToggle">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Focusable="False" VerticalAlignment="Center" Grid.Column="0" x:Name="ToggleButton"
                            Width="10"
                            Height="10"
                            Margin="0"
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                            <Border.Effect>
                                                <DropShadowEffect Direction="0" BlurRadius="3" Color="#333333" Opacity="0.5" ShadowDepth="1" />
                                            </Border.Effect>
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Background" Value="#FFBFB7B7"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#FFFD6F2C"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <TextBlock  Width="60" Grid.Column="1" x:Name="Caption" FontSize="10" Text="{TemplateBinding Caption}" VerticalAlignment="Center" Margin="2,0,0,0" Foreground="White" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <ToggleButton  x:Name="ToggleButton" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</UserControl>