Presonus.UCNet.Wpf/UserControls/ResponsiveFaderControl.xaml

<UserControl x:Class="Presonus.UCNet.Wpf.UserControls.ResponsiveFaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presonus.UCNet.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="120">
    <Grid>

        <!--// Border //-->

        <Border Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Width="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Background="{StaticResource LightBackground}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="10"
                BorderBrush="{StaticResource Highlight}"
                BorderThickness="4" />

        <!--// Caption //-->

        <TextBlock FontSize="28"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 30">
            <Run Foreground="{StaticResource Highlight}" Text="{Binding Caption, FallbackValue=Caption, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </TextBlock>

        <Slider Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="450"
                Margin="0, 0, 0, 30"
                Minimum="0"
                Maximum="1"
                Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"
                />

    </Grid>
</UserControl>
