Presonus.UCNet.Wpf/UserControls/RotaryKnobControl.xaml

<UserControl x:Class="Presonus.StudioLive32.Wpf.UserControls.RotaryKnobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presonus.StudioLive32.Wpf.UserControls"
             mc:Ignorable="d" x:Name="RotaryKnob"
             MinWidth="60" Height="20" 
             MouseWheel="RotaryKnob_MouseWheel" MouseDown="Knob_MouseDown" 
             MouseMove="Knob_MouseMove" MouseUp="Knob_MouseUp" MouseLeave="Knob_MouseLeave"
             KeyboardNavigation.TabNavigation="Local"
            KeyboardNavigation.DirectionalNavigation="Cycle"
            Focusable="True" IsTabStop="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Source="/Assets/Images/knob-big-base.png" Width="20" Height="20"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Source="/Assets/Images/knob-big-indicator.png" Width="20" Height="20">
            <Image.RenderTransform>
                <RotateTransform x:Name="KnobRotateTransform"
                                 Angle="30" 
                                 CenterX="10" CenterY="10"/>
            </Image.RenderTransform>
        </Image>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical" >
            <TextBlock Text="{Binding Caption, FallbackValue=Name, RelativeSource={RelativeSource AncestorType={x:Type local:RotaryKnobControl}}}" FontSize="8" Foreground="White" />
            <TextBlock x:Name="ValueText" Text="Value" FontSize="8" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>





