Presonus.UCNet.Wpf/Views/MixerView.xaml

<UserControl x:Class="Presonus.UCNet.Wpf.Views.MixerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:Presonus.UCNet.Wpf.UserControls"
        xmlns:api="clr-namespace:Presonus.UCNet.Api"
        xmlns:channels="clr-namespace:Presonus.UCNet.Api.Models.Channels;assembly=Presonus.UCNet.Api" xmlns:converters="clr-namespace:Presonus.UCNet.Wpf.Converters" xmlns:converters1="clr-namespace:Presonus.UCNet.Wpf.Converters"
        d:DataContext="{d:DesignInstance Type=api:MainViewModel}"
        mc:Ignorable="d"
       Background="{StaticResource Background}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters1:BooleanToVisibilityConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding MicLineInputs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type channels:MicLineInput}">
                                <Border BorderThickness="1" BorderBrush="White">
                                    <usercontrols:ChannelStrip Visibility="{Binding linked_visibility}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding FXReturns}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type channels:InputChannel}">
                                <usercontrols:ChannelStrip/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding StereoLineInputs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type channels:StereoLineInput}">
                                <usercontrols:ChannelStrip/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Talkback}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type channels:MicLineInput}">
                                <usercontrols:ChannelStrip/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl HorizontalAlignment="Right" ItemsSource="{Binding Main}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type channels:OutputDACBus}">
                                <usercontrols:ChannelStrip/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>