Presonus.UCNet.Wpf/MixerWindow.xaml

<Window x:Class="Presonus.UCNet.Api.MixerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:Presonus.StudioLive32.Wpf.UserControls"
        xmlns:api="clr-namespace:Presonus.UCNet.Api"
        xmlns:models="clr-namespace:Presonus.UCNet.Api.Models;assembly=Presonus.UCNet.Api"
        d:DataContext="{d:DesignInstance Type=api:MainViewModel}"
        mc:Ignorable="d"
        Title="MixerWindow" Height="800" Width="1600" WindowStartupLocation="CenterScreen" Background="#2e2f31">
    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ScrollViewer.Resources>
        <ItemsControl ItemsSource="{Binding Channels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Channel}">
                    <usercontrols:ChannelStrip/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>


</Window>